body {
  font-family: PingFang SC;
  background-color: #F8F8F8;
}

.ant-layout {
  font-family: PingFang SC;
  background-color: #F8F8F8;
}

.ant-pro-basicLayout-content {
  margin: 0;
}

//.ant-layout-content {
//  font-family: PingFang SC;
//  margin: 0;
//} //todo 这里会影响全局样式，需要进一步改进


.banner-h1 {
  font-family: PingFang SC;
  margin-top: 100px;
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 68px;
  /* identical to box height, or 106% */

  letter-spacing: 0.08em;

  color: #FFFFFF;
}

.banner-content {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  /* or 178% */

  color: #FFFFFF;
}

.openBtn {
  font-family: PingFang SC;
  width: 200px;
  height: 40px;
  border: 2px solid #6680FF;
  filter: drop-shadow(0px 0px 10px rgba(64, 126, 255, 0.2));
  border-radius: 4px;
  font-size: 15px;
  color: #6680FF;
}

.product-h1 {
  font-family: PingFang SC;
  margin-top: 100px;
  margin-bottom: 100px;
  height: 53px;

  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 53px;
  text-align: center;

  color: #333333;
}

.first {
  //background-image: url("./images/1.png");

  text-align: center;
  font-weight: 600;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: rgb(240, 242, 255);
  height: 200px;
}

.second {
  //background-image: url("./images/2.png");

  text-align: center;
  font-weight: 600;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: rgb(240, 242, 255);
  height: 200px;
}

.third {
  //background-image: url("./images/3.png");

  text-align: center;
  font-weight: 600;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: rgb(240, 242, 255);
  height: 200px;
}

.fourth {
  //background-image: url("./images/4.png");

  text-align: center;
  font-weight: 600;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: rgb(240, 242, 255);
  height: 200px;
}

.slum-h1 {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 45px;
  /* identical to box height */

  text-align: center;
  color: #333333;
}

.slum-h4 {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  text-align: center;

  color: #333333;
}

.user-card {
  width: 320px;
  height: 600px;

  background: #FFFFFF;
  box-shadow: 4px 4px 37px rgba(151, 151, 151, 0.34);
  border-radius: 12px;
}

.user-comment {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  text-align: center;

  color: #333333;
}

.user-title {
  background-color: rgba(240, 242, 255, 0.5);
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  /* identical to box height */

  text-align: center;

  color: #506CE2;
}

.pop {
  width: 300px;
  word-wrap: break-word;
}

.productProcess {
  height: 400px;
}

.productSteps {
  height: 150px;
  width: 200px;
}

.productStep {
  margin-top: 200px;
}
